# tarator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
android-runner/: build.gradle  gradle.properties
android-runner/src/main/: AndroidManifest.xml
android-runner/src/main/java/io/apptik/tarator/: CucRunner.java  CucRunner2.java
android-runner/src/main/res/values/: strings.xml
android-tools/: build.gradle
android-tools/src/androidTest/java/io/apptik/tarator/: ExampleInstrumentedTest.java
android-tools/src/main/: AndroidManifest.xml
android-tools/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/assets/features/other/: Another.feature
app/src/androidTest/java/io/apptik/tarator/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/apptik/tarator/test/: BaseTest.java
app/src/androidTest/java/io/apptik/tarator/test/feature/: FirstGlues.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/apptik/tarator/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  gradle.properties
core/src/main/java/io/apptik/tarator/: Capturable.java  Cube.java  MyClass.java
ddm-tools/: build.gradle  gradle.properties
ddm-tools/src/main/java/io/apptik/tarator/: CucTestCallable.java  CucumberTestData.java  Nuts.java  SdkHelper.java  TaratorDevice.java  TaratorTestRunner.java
espresso-cubes/: build.gradle
espresso-cubes/src/main/: AndroidManifest.xml
espresso-cubes/src/main/java/io/apptik/tarator/: EspressoView.java
feature-translation/: build.gradle
feature-translation/features/: info.txt
feature-translation/features/local/: contact-agency.feature
feature-translation/src/main/java/io/apptik/tarator/: FeatureTranslation.java
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/groovy/io/apptik/tarator/plugin/: CheckGherkinTask.groovy  DeviceCucTestTask.groovy  TaratorAndroidPlugin.groovy
gradle-plugin/src/test/groovy/io/apptik/tarator/plugin/: TaratorAndroidPluginTest.groovy
gui-cubes/: build.gradle
gui-cubes/src/main/java/io/apptik/tarator/: GUIElementCube.java  OptionListCube.java  ScreenCube.java
play/: build.gradle
play/src/main/java/io/apptik/tarator/: Play1.java
uiautomator-cubes/: build.gradle
uiautomator-cubes/src/main/: AndroidManifest.xml
uiautomator-cubes/src/main/java/io/apptik/tarator/: AndroidCubes.java
uiautomator-cubes/src/test/java/io/apptik/tarator/: ExampleUnitTest.java
unitests/src/main/java/io/apptik/tarator/: Main.java
