// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    /***** Android Tools *****/
    ddmlib = 'com.android.tools.ddms:ddmlib:25.2.2'
    buildTools = 'com.android.tools.build:gradle:2.2.2'
    gradleCore = 'com.android.tools.build:gradle-core:2.2.2'
    gradleApi = 'com.android.tools.build:gradle-api:2.2.2'
    sdklib = 'com.android.tools:sdklib:25.2.2'
    sdkCommon = 'com.android.tools:sdk-common:25.2.2'
    toolsCommon = 'com.android.tools:common:25.2.2'
    robolectric = 'org.robolectric:robolectric:3.1.2'
    mockitoCore = 'org.mockito:mockito-core:2.0.99-beta'

    /***** TEST *****/
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:2.0.99-beta'
    assertjCore2 = 'org.assertj:assertj-core:2.5.0'
    assertjCore3 = 'org.assertj:assertj-core:3.5.2'
    cucjava = 'info.cukes:cucumber-java:1.2.5'
    cucandroid = 'info.cukes:cucumber-android:1.2.5'
    cucjunit = 'info.cukes:cucumber-junit:1.2.5'
    picocontainer = 'info.cukes:cucumber-picocontainer:1.2.5'

    /***** Android Testing *****/
    supportTestRunner = 'com.android.support.test:runner:0.5'
    supportTestRules = 'com.android.support.test:rules:0.5'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
    supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.2'


}
