// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME
    repositories {
        mavenCentral()
        jcenter()
       // mavenLocal()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    /***** Android Tools *****/
    ddmlib = 'com.android.tools.ddms:ddmlib:25.2.2'
    buildTools = 'com.android.tools.build:gradle:2.2.2'
    gradleCore = 'com.android.tools.build:gradle-core:2.2.2'
    gradleApi = 'com.android.tools.build:gradle-api:2.2.2'
    sdklib = 'com.android.tools:sdklib:25.2.2'
    sdkCommon = 'com.android.tools:sdk-common:25.2.2'
    toolsCommon = 'com.android.tools:common:25.2.2'
    robolectric = 'org.robolectric:robolectric:3.1.2'
    mockitoCore = 'org.mockito:mockito-core:2.0.99-beta'

    /***** TEST *****/
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:2.0.99-beta'
    assertjCore2 = 'org.assertj:assertj-core:2.5.0'
    assertjCore3 = 'org.assertj:assertj-core:3.5.2'
    cucjava = 'info.cukes:cucumber-java:1.2.5'
    cucandroid = 'info.cukes:cucumber-android:1.2.5'
    cucjunit = 'info.cukes:cucumber-junit:1.2.5'
    cucJvm103 = 'info.cukes:cucumber-jvm-deps:1.0.3'
    picocontainer = 'info.cukes:cucumber-picocontainer:1.2.5'
    hamcrest = 'org.hamcrest:hamcrest-library:1.3'

    /***** Android Testing *****/
    supportTestRunner = 'com.android.support.test:runner:0.5'
    supportTestRules = 'com.android.support.test:rules:0.5'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
    supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.2'

    /***** Android App *****/
    minSdkVersion = 19
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    supportDeps = "25.1.0"

    supportAnnotations = 'com.android.support:support-annotations:'+supportDeps
    supportV4 = 'com.android.support:support-v4:'+supportDeps
    supportRecyclerView = 'com.android.support:recyclerview-v7:'+supportDeps
    supportCardView = 'com.android.support:cardview-v7:'+supportDeps
    supportAppCompat = 'com.android.support:appcompat-v7:'+supportDeps
    supportDesign = 'com.android.support:design:'+supportDeps
}
