buildscript {
    dependencies {
        repositories {
            mavenCentral()
            jcenter()
            // NOTE: This is only needed when developing the plugin!
            mavenLocal()
        }

        classpath 'com.android.tools.build:gradle:2.2.2'
        //classpath 'io.apptik.tarator:gradle-plugin:0.0.1-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'io.apptik.tarator-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "io.apptik.tarator"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "io.apptik.tarator.CucRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    repositories {
        mavenCentral()

        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }

    androidTestCompile(supportTestEspresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile project(':android-runner')
//    androidTestCompile project(':gradle-plugin')
    compile rootProject.ext.supportAppCompat
    compile rootProject.ext.supportDesign
    testCompile rootProject.ext.junit

    androidTestCompile(rootProject.ext.cucandroid) {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestCompile(rootProject.ext.picocontainer) {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestCompile rootProject.ext.cucJvm103
}
